; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TIKTACTOE"
#define MyAppVersion "1.0"
#define MyAppPublisher "Cesar, Inc."
#define MyAppURL "https://github.com/Cesard1"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E677BF36-5998-4948-9436-42B1AF0F77A0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\cesar\OneDrive\Escritorio\INSTALADORES
OutputBaseFilename=mysetupTIKTACTOE
SetupIconFile=C:\Users\cesar\OneDrive\Escritorio\netbeans\Tic-tac-toe\dist\tiktac.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\Users\cesar\OneDrive\Escritorio\netbeans\Tic-tac-toe\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\cesar\OneDrive\Escritorio\netbeans\Tic-tac-toe\dist\Tic-tac-toe.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cesar\OneDrive\Escritorio\netbeans\Tic-tac-toe\dist\tiktac.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"

